BASE_DIR=/RS_IURC/data/
#MINISEQ_RUNS_DIR=${BASE_DIR}MiniSeq/
#MISEQ_RUNS_DIR=${BASE_DIR}MiSeqDx/USHER/
AUTONENUFAAR_DIR=/home/neuro_admin/autonenufaar/
#RUNS_FILE=${AUTONENUFAAR_DIR}runs.txt
SERVICE=autonenufaar.sh
NENUFAAR_DIR=/home/neuro_admin/nenufaar/
NENUFAAR=${NENUFAAR_DIR}nenufaar.sh
SH=/usr/bin/sh
NOHUP=/usr/bin/nohup
RSYNC=/usr/bin/rsync
GREP=/usr/bin/grep
#MULTIQC=/usr/bin/multiqc
PYTHON=/home/neuro_admin/anaconda3/bin/python
#MOBICNV=${AUTONENUFAAR_DIR}MobiCNV/MobiCNV.py
