BASE_DIR=/mnt/data140/MobiDL/captainAchab
TODO_DIR=${BASE_DIR}/TodoCluster
#DONE_DIR=${BASE_DIR}/Done
ERROR_DIR=${BASE_DIR}/Error
CONF_DIR=/mnt/Bioinfo/Softs/src/IURC/
# OPTIONS_JSON=${CONF_DIR}cromwell_conf/cromwell_option_caching.json
OPTIONS_JSON=${CONF_DIR}cromwell_conf/cromwell_option_nocaching.json
# CROMWELL_CONF=${CONF_DIR}cromwell_conf/SLURM_dbfile_caching.conf
CROMWELL_CONF=${CONF_DIR}cromwell_conf/SLURM_nodb_nocaching.conf
SH=/usr/bin/sh
NOHUP=/usr/bin/nohup
RSYNC=/usr/bin/rsync
SERVICE=autoAchabParall.sh
#following variable should be set to 0 for execution outside a singularity container (achabilarity), to 1 otherwise
ACHABILARITY=0
#following path should be filled for execution outside a container
MOBIDL_DIR=${CONF_DIR}MobiDL
CWW=${MOBIDL_DIR}/cww.sh
CAPTAINACHAB_WDL=${MOBIDL_DIR}/captainAchab.wdl
CROMWELL_JAR=/mnt/Bioinfo/Softs/src/cromwell/cromwell.jar
CONDABIN=/mnt/Bioinfo/Softs/miniconda/bin/
GATK_ENV=gatkEnv
#following path should be filled for execution inside a singularity container (achabilarity)
SINGULARITY=
ANNOVAR_PATH=
ACHABILARITY_SIMG=
DATA_MOUNT_POINT=
DATA_MOUNTED_PATH=
DATA_MOUNTED_TODO_DIR=
#DATA_MOUNTED_DONE_DIR=
#DATA_MOUNTED_ERROR_DIR=

