BASE_DIR=/RS_IURC/data/MobiDL/captainAchab
TODO_DIR=${BASE_DIR}/Todo
DONE_DIR=${BASE_DIR}/Done
ERROR_DIR=${BASE_DIR}/Error
SERVICE=autoAchab.sh
MOBIDL_DIR=/home/neuro_admin/MobiDL
CAPTAINACHAB_WDL=${MOBIDL_DIR}/captainAchab.wdl
CROMWELL_JAR=/softs/cromwell.jar
OPTIONS_JSON=${MOBIDL_DIR}/input/options_monster.json
CROMWELL_CONF=/softs/conf/monster.conf
CROMWELL_CONF_NODB_NOCACHE=/softs/conf/monster_fs.conf
SH=/usr/bin/sh
CWW=/home/neuro_admin/MobiDL/cww.sh
NOHUP=/usr/bin/nohup
