BASE_DIR=/RS_IURC/data/MobiDL/captainAchab
TODO_DIR=${BASE_DIR}/TODO
DONE_DIR=${BASE_DIR}/DONE
#AUTOACHAB_DIR=/home/neuro_admin/autoAchab/
SERVICE=autoAchab.sh
MOBIDL_DIR=/home/neuro_admin/MobiDL
CAPTAINACHAB_WDL=${MOBIDL_DIR}/captainAchab.wdl
CROMWELL_JAR=/softs/cromwell.jar
OPTIONS_JSON=${MOBIDL_DIR}/input/options_monster.json
CROMWELL_CONF=/softs/conf/monster.conf
SH=/usr/bin/sh
CWW=/home/neuro_admin/MobiDL/cww.sh
NOHUP=/usr/bin/nohup
RSYNC=/usr/bin/rsync
GREP=/usr/bin/grep
#MULTIQC=/usr/bin/multiqc
PYTHON=/home/neuro_admin/anaconda3/bin/python
#MOBICNV=${AUTONENUFAAR_DIR}MobiCNV/MobiCNV.py
